{
  "name": "czm-taxi-driver",
  "version": "0.1.0",
  "private": false,
  "author": "Christof Bauer <bauer.christof@gmail.com> (http://christof.digital/)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.8",
    "ably": "^1.2.29",
    "framer-motion": "^7.2.1",
    "mapbox-gl": "^2.10.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "7.32.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
